//: Playground -  noun: a place where people can play

import UIKit

//: Playground -  noun: a place where people can p

var rangoNumeros = 0...100
var div5 = 0
var div2 = 0
var textoDiv5 = ""
var textoDiv2 = ""
var textoRango = ""

for numero in rangoNumeros {
	
	div5 = numero % 5

	if div5 == 0 {
		textoDiv5 = "#Bingo!!!"
	}else{
	    textoDiv5 = ""
	}

	div2 = numero % 2

	if div2 == 0 {
	textoDiv2 = "#par!!!"
	}else{
		textoDiv2 = "#impar!!!"
	}

	if numero >= 30 && numero <= 40 {
		textoRango = "#Viva Swift!!!"
	}else{
	    textoRango = ""
	}

	print("\(numero) \(textoDiv5) \(textoDiv2)  \(textoRango)")
}
